# lettuceSpringTestVJedis

./: README.md  pom.xml
src/main/java/com/redislabs/sa/ot/lstvj/: Main.java  SpringThingBean.java
src/main/resources/: commands.properties
